# inms-firebase

./: README.md
app/: build.gradle
app/src/androidTest/java/inms/invent/com/i_invent_inms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invent/inms/: HostReaderActivity.java  MainActivity.java
app/src/main/java/com/invent/inms/helper/: Constants.java  CustomAdapter.java  HealthOptionsAdapter.java  Hosts.java  Ingredients.java  IngredientsData.java  RecipeParser.java  SendImage.java  WebViewClass.java
app/src/main/java/com/invent/inms/request/: AddIngredients.java  HealthOption.java  NotifyDetectionModule.java  RecipeDescription.java  RecipeList.java
app/src/main/proto/: camera.proto  inms.proto
app/src/main/res/layout/: activity_main.xml  add_ingredients.xml  detailed_info.xml  health_option.xml  heath_options_activity.xml  host_resourse.xml  ingredient_menu.xml  ingredients_list_iew.xml  item_style.xml  recipe_description.xml  recipe_list.xml  recipe_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/inms/invent/com/i_invent_inms/: ExampleUnitTest.java
