<LinearLayout android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="6"
        android:layout_gravity="top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/recipe_description_name"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Recipe Name"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/preparation_time"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:text="Preparation Time "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calorie_count"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Calorie Count"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Ingredients"
            android:layout_gravity="center"
            android:id="@+id/recipe_ingredients"/>
        <ListView
            android:layout_width="wrap_content"
            android:id="@+id/recipe_ingredients_list"
            android:layout_height="fill_parent"
            android:layout_weight="3">
        </ListView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/get_detailed_info"
        android:text="Get Detailed Info"
        android:layout_gravity="center"
        android:textAlignment="center"/>
        </LinearLayout>
</LinearLayout>